<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mekanik</title>
    <link rel="icon" type="image/x-icon" href="assets/images/Favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Start Nav section -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid py-md-3 py-3 px-md-9 ">
            <!-- Nav brand image on the left -->
            <a class="navbar-brand" href="/index.html">
                <img src="assets/images/logo.svg" alt="Brand Logo">
            </a>
            <!-- Toggle button for mobile view -->
            <button class="navbar-toggler shadow-sm rounded-circle" style="height: 50px" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Links in the middle -->
            <div class="collapse navbar-collapse justify-content-flex" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link mekanik-active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/features.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/contact-us.html">Contact Us</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#waitlist" class="btn btn-mekanik-primary d-lg-none">Join The Waitlist</a>
                    </li>
                </ul>
            </div>
            <!-- Get started button on the right -->
            <a href="#waitlist" class="btn btn-mekanik-primary d-none d-lg-block ms-lg-3 px-4">Join The Waitlist</a>
        </div>
    </nav>
    <!-- End Nav section -->
    <!-- Start Landing section -->
    <div id="landing" class="container-fluid d-flex text-white">
        <div class="container text-center">
            <div class="row">
                <div id="person" class="col-md-6 d-none d-md-block">
                    <div
                        class="d-flex justify-content-start h-100 mt-2 mt-md-4 ms-md-4 align-items-end overflow-hidden">
                        <img class="img-fluid person" src="assets/images/landing/123.png">
                    </div>
                </div>
                <div id="landing-content" class="col-md-6 col-12">

                    <div class="mekanik-text">
                        <h2>Grow Your Business With Mekanik</h2>
                        <p>Reach a wider audience, sell genuine spare parts and increase bookings. Become a trusted
                            vendor and offer seamless services to automobile users.</p>
                    </div>
                    <div class="join-link mb-4 mb-md-4 mb-lg-4">
                        <a href="#waitlist" class="btn btn-mekanik-primary px-5 py-2">Join The Waitlist</a>
                    </div>
                    <div class="d-flex gap-2 slider-nav justify-content-center justify-content-md-start ms-1">
                        <div class="active-lnk"></div>
                        <div class=""></div>
                    </div>

                    <div class="s-intro__scroll">

                        <a href="#info" class="smoothscroll">
                            <div class="mouse"></div>
                        </a>
                        <div class="end-top"></div>
                    </div> <!-- end s-intro__scroll -->
                </div>

            </div>
        </div>
    </div>
    <!-- End Landing Section -->
  
    <!-- Start What We offer section -->
    <div id="whatweoffer">
        <div class="container mt-0 mt-md-5">
            <h2 class="text-center mb-5 pt-0 pt-md-3 fw-bold">What We Offer</h2>
            <div class="row">
                <div class="col-md-8 left-side">
                    <div class="row">
                        <div class="col-md-12 top-div mb-4">
                            <div class="card position-relative">
                                <img src="assets/images/what_we_are/1.png" class="image-1 card-img-top" alt="...">
                                <div class="card-body mt-3">
                                    <div class="card-number fw-lighter">01</div>
                                    <h5 class="card-title">Personalized Experience</h5>
                                    <p class="card-text">Receive tailored recommendations and services based on
                                        your
                                        car's
                                        needs. Trust that your car is in good hands with Mekanik's verified and trusted
                                        professionals.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 d-md-none d-lg-none top-div mb-4">
                            <div class="div-6">
                                <div class="card position-relative">
                                    <img src="assets/images/what_we_are/2.png" class="image3-4 card-img-top" alt="...">
                                    <div class="card-body mt-4">
                                        <div class="card-number">02</div>
                                        <h5 class="card-title">Quality Services</h5>
                                        <p class="card-text">Book trusted mechanics and spare parts dealers with ease.
                                            Verified
                                            mechanics and genuine spare parts ensure your car receives the best care.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div style="" class="col-md-4 mb-3 div-2 col-6 order-4 order-md-2">
                            <div class="card position-relative">
                                <img src="assets/images/what_we_are/3.png" class="image3-4 mobile-34 card-img-top"
                                    alt="...">
                                <div class="card-body mt-4">
                                    <div class="card-number">03</div>
                                    <h5 class="card-title">24/7 Support</h5>
                                    <p class="card-text">Get assistance, support and resources to help automobile
                                        users and
                                        vendors resolve issues, answer questions and navigate the platform.</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-8 mb-3 div-3 col-6 order-5 order-md-3">
                            <div class="card position-relative">
                                <img src="assets/images/what_we_are/4.png" class="image3-4 mobile-34 card-img-top"
                                    alt="...">
                                <div class="card-body mt-4">
                                    <div class="card-number">04</div>
                                    <h5 class="card-title">Growth Opportunities</h5>
                                    <p class="card-text">Expand your customer base, increase revenue, and grow your
                                        business
                                        with Mekanik. Access analytics and insights to optimize your services,
                                        pricing, and
                                        marketing strategies.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 right-side">
                    <div class="div-6 mb-4 d-none d-md-block d-lg-block order-1 order-md-6">
                        <div class="card position-relative">
                            <img src="assets/images/what_we_are/2.png" class="image3-4 card-img-top" alt="...">
                            <div class="card-body mt-4">
                                <div class="card-number">02</div>
                                <h5 class="card-title">Quality Services</h5>
                                <p class="card-text">Book trusted mechanics and spare parts dealers with ease. Verified
                                    mechanics and genuine spare parts ensure your car receives the best care.</p>
                            </div>
                        </div>
                    </div>
                    <div class="div-7 mb-3 order-3 order-md-7">
                        <div class="card position-relative">
                            <img src="assets/images/what_we_are/5.png" class="image-1 card-img-top" alt="...">
                            <div class="card-body mt-4">
                                <div class="card-number">05</div>
                                <h5 class="card-title">Increased Visibility</h5>
                                <p class="card-text">Reach a wider audience, increase bookings, and grow your business
                                    with
                                    our platform.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End What We offer section -->

    <!-- Waitlist -->

    <div id="waitlist" class="mt-5 mx-2 mx-md-5 mx-lg-5 px-2 px-md-5 px-lg-5">
        <div class="mt-5 pt-4">
            <div class="row">
                <div class="col-md-6 col-12 col-sm-12">
                    <div class="card shadow px-3 py-4">
                        <div class="card-body">
                            <h5 class="card-title mb-5">Join The Waitlist</h5>
                            <form class="pb-3">
                                <div class="row mb-5">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <input type="text" placeholder="First Name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <input type="text" placeholder="Last Name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="mb-3">
                                            <input type="email" placeholder="Email Address" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="mb-3">
                                            <input type="text" placeholder="Phone Number" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="mb-3">
                                            <select class="form-select">
                                                <option selected>Location</option>
                                            </select>

                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="mb-3">
                                            <select class="form-select">
                                                <option selected>User Type</option>
                                                <option>User</option>
                                                <option>Mechanic</option>
                                                <option>Product Vendor</option>
                                            </select>

                                        </div>
                                    </div>
                                </div>


                                <button type="submit" class="btn btn-mekanik-primary w-100 py-3 mt-4 fw-bold">Join
                                    The
                                    Waitlist</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 col-sm-12">
                    <div id="waitlist-image" class="row justify-content-center align-items-center">
                        <div class="col-auto">
                            <img class="img-fluid" src="assets/images/waitlist/people.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Waitlist -->
    <!-- FAQ -->
    <div id="faq" class="w-100 overflow-hidden">
        <div class="">
            <div class="row">
                <div class="col-md-6 order-2 order-md-1">
                    <img class="img-fluid" src="assets/images/faq/faq-image.png">
                </div>
                <div class="col-md-6 order-1 order-md-2 mt-4 ">
                    <div class="container mt-4">
                        <h2>Frequently Asked Questions</h2>
                        <div class="faq-items mt-5 text-center text-md-start">
                            <div class="faq-single-item mb-3">

                                <button
                                    class="btn btn-mekanik-info w-100 p-4 fw-bold text-start d-flex align-item-center gap-2 gap-md-5"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample"
                                    aria-expanded="false" aria-controls="collapseWidthExample">
                                    <i class="fa-solid fa-circle-plus fw-bold ms-0 ms-md-3"></i> What is Mekanik, and
                                    how does
                                    it
                                    work?
                                </button>

                                <div>
                                    <div class="collapse" id="collapseWidthExample">
                                        <div class="card card-body w-100 rounded-0" style="border:none">
                                            This is some placeholder content for a horizontal collapse. It's hidden by
                                            default and shown when triggered.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-single-item mb-3">

                                <button
                                    class="btn btn-mekanik-info w-100 p-4 fw-bold text-start d-flex align-item-center gap-2 gap-md-5"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample1"
                                    aria-expanded="false" aria-controls="collapseWidthExample1">
                                    <i class="fa-solid fa-circle-plus fw-bold ms-0 ms-md-3"></i> What is Mekanik, and
                                    how does
                                    it
                                    work?
                                </button>

                                <div>
                                    <div class="collapse" id="collapseWidthExample1">
                                        <div class="card card-body w-100 rounded-0" style="border:none">
                                            This is some placeholder content for a horizontal collapse. It's hidden by
                                            default and shown when triggered.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-single-item mb-3">

                                <button
                                    class="btn btn-mekanik-info w-100 p-4 fw-bold text-start d-flex align-item-center gap-2 gap-md-5"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample2"
                                    aria-expanded="false" aria-controls="collapseWidthExample2">
                                    <i class="fa-solid fa-circle-plus fw-bold ms-0 ms-md-3"></i> What is Mekanik, and
                                    how does
                                    it
                                    work?
                                </button>

                                <div>
                                    <div class="collapse" id="collapseWidthExample2">
                                        <div class="card card-body w-100 rounded-0" style="border:none">
                                            This is some placeholder content for a horizontal collapse. It's hidden by
                                            default and shown when triggered.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-single-item mb-3">

                                <button
                                    class="btn btn-mekanik-info w-100 p-4 fw-bold text-start d-flex align-item-center gap-2 gap-md-5"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample3"
                                    aria-expanded="false" aria-controls="collapseWidthExample3">
                                    <i class="fa-solid fa-circle-plus fw-bold ms-0 ms-md-3"></i> What is Mekanik, and
                                    how does
                                    it
                                    work?
                                </button>

                                <div>
                                    <div class="collapse" id="collapseWidthExample3">
                                        <div class="card card-body w-100 rounded-0" style="border:none">
                                            This is some placeholder content for a horizontal collapse. It's hidden by
                                            default and shown when triggered.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-single-item mb-3">

                                <button
                                    class="btn btn-mekanik-info w-100 p-4 fw-bold text-start d-flex align-item-center gap-2 gap-md-5"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample4"
                                    aria-expanded="false" aria-controls="collapseWidthExample4">
                                    <i class="fa-solid fa-circle-plus fw-bold ms-0 ms-md-3"></i> What is Mekanik, and
                                    how does
                                    it
                                    work?
                                </button>

                                <div>
                                    <div class="collapse" id="collapseWidthExample4">
                                        <div class="card card-body w-100 rounded-0" style="border:none">
                                            This is some placeholder content for a horizontal collapse. It's hidden by
                                            default and shown when triggered.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="/pages/faq.html" class="btn btn-dark btn-sm px-4 mt-3 mt-md-5 mb-3">Read More</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ -->

    <!-- Footer -->
    <div id="footer" class="w-100 overflow-hidden p-5">
        <div class="container text-center footer-content">
            <img src="assets/images/logo-white.svg" class="mb-5">
            <div class="social-links d-flex gap-4 justify-content-center">
                <a href=""><img src="assets/images/footer/SOCIALS.svg"></a>
                <a href=""><img src="assets/images/footer/FACEBOOK.svg"></a>
                <a href=""><img src="assets/images/footer/INSTAGRAM.svg"></a>
                <a href=""><img src="assets/images/footer/LINKEDIN.svg"></a>
                <a href=""><img src="assets/images/footer/YOUTUBE.svg"></a>
            </div>
            <div class="web-links d-md-flex d-block gap-4 mt-4 justify-content-center">
                <a href="/pages/contact-us.html" class="text-decoration-none d-block mt-4 mt-md-0">Contact Us</a>
                <!-- <a href="" class="text-decoration-none d-block mt-4 mt-md-0">Blogs</a> -->
                <a href="/pages/privacy.html" class="text-decoration-none d-block mt-4 mt-md-0">Privacy Policy</a>
                <a href="/pages/terms.html" class="text-decoration-none d-block mt-4 mt-md-0">Terms and Condition</a>

            </div>
            <div class="line mt-5">
                <hr>
            </div>
            <div class="reserved mt-5">
                <p>© 2024 Mekanik. All rights reserved.</p>
            </div>


        </div>
    </div>
    <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>