<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mekanik::Contact Us</title>
    <link rel="icon" type="image/x-icon" href="assets/images/Favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Start Nav section -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid py-md-3 py-3 px-md-9 ">
            <!-- Nav brand image on the left -->
            <a class="navbar-brand" href="/index.html">
                <img src="../assets/images/logo.svg" alt="Brand Logo">
            </a>
            <!-- Toggle button for mobile view -->
            <button class="navbar-toggler shadow-sm rounded-circle" style="height: 50px" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Links in the middle -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/features.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mekanik-active" href="/pages/contact-us.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#waitlist" class="btn btn-mekanik-primary d-lg-none">Join The Waitlist</a>
                    </li>
                </ul>
            </div>
            <!-- Get started button on the right -->
            <a href="#waitlist" class="btn btn-mekanik-primary d-none d-lg-block ms-lg-3 px-4">Join The Waitlist</a>
        </div>
    </nav>
    <!-- End Nav section -->
    <!-- About us -->
    <section id="about" class="overflow-hidden">
        <div class="row">
            <div class="col-md-5 col-lg-5 order-2 order-md-1">
                <img src="../assets/images/about/hero.png" alt="" class="img-fluid px-2 mx-0 mx-md-5 px-md-5">
            </div>
            <div id="bg" class="col-md-7 col-lg-7 order-1 order-md-2  mb-5">
                <div class="p-4 p-md-5 mt-3 mt-md-5">
                    <h2 class="fs-1 fw-bold mb-3">Contact Us </h2>
                    <div>
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="d-flex flex-row mb-3">
                                    <div class="me-4">
                                        <img src="../assets/images/contact/phone.png">
                                    </div>
                                    <div class="action-title align-items-center">
                                        <h4 class="fs-4 fw-bold">Call Us</h4>
                                        <p><a class="text-decoration-none text-black" href="tel:+234 817 545 1000">+234
                                                817 545 1000</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="d-flex flex-row mb-3">
                                    <div class="me-4">
                                        <img src="../assets/images/contact/email.png">
                                    </div>
                                    <div class="action-title align-items-center">
                                        <h4 class="fs-4 fw-bold">Email Us</h4>
                                        <p><a class="text-decoration-none text-black"
                                                href="tel:+234 817 545 1000">Mek@gmail.com</a></p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div>
                        <form>
                            <div class="row">
                                <div class="col-12 col-md-6 mb-3">
                                    <input class="form-control" placeholder="First Name">
                                </div>
                                <div class="col-12 col-md-6 mb-3">
                                    <input class="form-control" placeholder="Last Name">
                                </div>
                                <div class="col-12 mb-3">
                                    <input class="form-control" placeholder="Email">
                                </div>
                                <div class="col-12 mb-3">
                                    <textarea class="form-control" placeholder="Enquiry Details"></textarea>
                                </div>
                            </div>

                            <button class="btn btn-mekanik-primary w-100 py-3">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About us -->

    <!-- Waitlist -->

<div id="waitlist" class="mt-5 mx-2 mx-md-5 mx-lg-5 px-2 px-md-5 px-lg-5">
    <div class="mt-5 pt-4">
        <div class="row">
            <div class="col-md-6 col-12 col-sm-12">
                <div class="card shadow px-3 py-4">
                    <div class="card-body">
                        <h5 class="card-title mb-5">Join The Waitlist</h5>
                        <form class="pb-3">
                            <div class="row mb-5">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" placeholder="First Name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" placeholder="Last Name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <input type="email" placeholder="Email Address" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <input type="text" placeholder="Phone Number" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <select class="form-select">
                                            <option selected>Location</option>
                                        </select>

                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <select class="form-select">
                                            <option selected>User Type</option>
                                            <option>User</option>
                                            <option>Mechanic</option>
                                            <option>Product Vendor</option>
                                        </select>

                                    </div>
                                </div>
                            </div>


                            <button type="submit" class="btn btn-mekanik-primary w-100 py-3 mt-4 fw-bold">Join
                                The
                                Waitlist</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 col-sm-12">
                <div id="waitlist-image" class="row justify-content-center align-items-center">
                    <div class="col-auto">
                        <img class="img-fluid" src="../assets/images/about/hero.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Waitlist -->


<!-- Footer -->
<div id="footer" class="w-100 overflow-hidden p-5">
    <div class="container text-center footer-content">
        <img src="../assets/images/logo-white.svg" class="mb-5">
        <div class="social-links d-flex gap-4 justify-content-center">
            <a href=""><img src="../assets/images/footer/FACEBOOK.svg"></a>
            <a href=""><img src="../assets/images/footer/SOCIALS.svg"></a>
            <a href=""><img src="../assets/images/footer/INSTAGRAM.svg"></a>
            <a href=""><img src="../assets/images/footer/LINKEDIN.svg"></a>
            <a href=""><img src="../assets/images/footer/YOUTUBE.svg"></a>
        </div>
        <div class="web-links d-md-flex d-block gap-4 mt-4 justify-content-center">
            <a href="/pages/contact-us.html" class="text-decoration-none d-block mt-4 mt-md-0">Contact Us</a>
            <!-- <a href="" class="text-decoration-none d-block mt-4 mt-md-0">Blogs</a> -->
            <a href="/pages/privacy.html" class="text-decoration-none d-block mt-4 mt-md-0">Privacy Policy</a>
            <a href="/pages/terms.html" class="text-decoration-none d-block mt-4 mt-md-0">Terms and Condition</a>

        </div>
        <div class="line mt-5">
            <hr>
        </div>
        <div class="reserved mt-5">
            <p>© 2024 Mekanik. All rights reserved.</p>
        </div>


    </div>
</div>
<!-- Footer -->



















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>