<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy - Mekanik</title>
    <link rel="icon" type="image/x-icon" href="../assets/images/Favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Start Nav section -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid py-md-3 py-3 px-md-9 ">
            <!-- Nav brand image on the left -->
            <a class="navbar-brand" href="/index.html">
                <img src="../assets/images/logo.svg" alt="Brand Logo">
            </a>
            <!-- Toggle button for mobile view -->
            <button class="navbar-toggler shadow-sm rounded-circle" style="height: 50px" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Links in the middle -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mekanik-active" href="../pages/about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/features.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../pages/contact-us.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#waitlist" class="btn btn-mekanik-primary d-lg-none">Join The Waitlist</a>
                    </li>
                </ul>
            </div>
            <!-- Get started button on the right -->
            <a href="#waitlist" class="btn btn-mekanik-primary d-none d-lg-block ms-lg-3 px-4">Join The Waitlist</a>
        </div>
    </nav>
    <!-- End Nav section -->
    <!-- About us -->
    <section id="about" class="overflow-hidden">
        <div class="row">
            <div class="col-md-5 col-lg-5 order-2 order-md-1">
                <img src="../assets/images/faq/faq-image1.png" alt="" class="img-fluid px-2 mx-0 mx-md-5 px-md-5">
            </div>
            <div id="bg" class="col-md-7 col-lg-7 order-1 order-md-2  mb-5">
                <div class="mt-md-5 ms-4">
                    <h2 class="fs-1 fw-bold mb-1">Privacy Policy </h2>
                </div>
                <div class="p-4">
                    <h2 class="fs-5 fw-bold mb-3 ttt">Emergency Assistance
                    </h2>
                    <p class="">Mekanik provides instant help in case of a breakdown or accident. Users can request
                        roadside assistance, towing, or other services with just a few taps. This feature ensures quick
                        support when needed most, minimizing downtime and stress. Mekanik's emergency team coordinates
                        with verified mechanics and service providers to deliver prompt and reliable assistance.</p>
                </div>
                <div class="p-4">
                    <h2 class="fs-5 fw-bold mb-3 ttt">Emergency Assistance
                    </h2>
                    <p class="">Mekanik provides instant help in case of a breakdown or accident. Users can request
                        roadside assistance, towing, or other services with just a few taps. This feature ensures quick
                        support when needed most, minimizing downtime and stress. Mekanik's emergency team coordinates
                        with verified mechanics and service providers to deliver prompt and reliable assistance.</p>
                </div>
                <div class="p-4">
                    <h2 class="fs-5 fw-bold mb-3 ttt">Emergency Assistance
                    </h2>
                    <p class="">Mekanik provides instant help in case of a breakdown or accident. Users can request
                        roadside assistance, towing, or other services with just a few taps. This feature ensures quick
                        support when needed most, minimizing downtime and stress. Mekanik's emergency team coordinates
                        with verified mechanics and service providers to deliver prompt and reliable assistance.</p>
                </div>
                <div class="p-4">
                    <h2 class="fs-5 fw-bold mb-3 ttt">Emergency Assistance
                    </h2>
                    <p class="">Mekanik provides instant help in case of a breakdown or accident. Users can request
                        roadside assistance, towing, or other services with just a few taps. This feature ensures quick
                        support when needed most, minimizing downtime and stress. Mekanik's emergency team coordinates
                        with verified mechanics and service providers to deliver prompt and reliable assistance.</p>
                </div>
                <div class="p-4">
                    <h2 class="fs-5 fw-bold mb-3 ttt">Emergency Assistance
                    </h2>
                    <p class="">Mekanik provides instant help in case of a breakdown or accident. Users can request
                        roadside assistance, towing, or other services with just a few taps. This feature ensures quick
                        support when needed most, minimizing downtime and stress. Mekanik's emergency team coordinates
                        with verified mechanics and service providers to deliver prompt and reliable assistance.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- About us -->
    <div class="row g-0">
        <div class="col-md-4 col-lg-4 order-2 order-md-1">
            <img src="../assets/images/feature/hero3.png" alt="" class="img-fluid mb-5">
        </div>
        <div id="bg" class="col-md-8 col-lg-8 order-1 order-md-2  mb-5">
            <div class="p-4 p-md-5 mt-3 mt-md-5">
                <h2 class="fs-1 fw-bold mb-3 me-0 pe-0 me-md-5 pe-md-5 ms-0 ms-md-5">Vehicle Management </h2>
                <p class="me-0 pe-0 me-md-5 pe-md-5 ms-0 ms-md-5">Mekanik's vehicle management feature allows users
                    to store and
                    track their vehicle's service history and maintenance in one place. Users can access their
                    vehicle's information, schedule repairs and receive notifications for upcoming services. This
                    feature helps users stay organized, ensuring their vehicle is always in top condition.</p>
            </div>
        </div>
    </div>
    <div class="row g-0">
        <div class="col-md-4 col-lg-4 order-2 order-md-2">
            <img src="../assets/images/feature/hero4.png" alt="" class="img-fluid">
        </div>
        <div id="bg" class="col-md-8 col-lg-8 order-1 order-md-1 mb-5">
            <div class="p-4 p-md-5 mt-3 mt-md-5">
                <h2 class="fs-1 fw-bold mb-3 me-0 pe-0 me-md-5 pe-md-5 ms-0 ms-md-5">Reviews and Ratings </h2>
                <p class="me-0 pe-0 me-md-5 pe-md-5 ms-0 ms-md-5">Mekanik's review and rating system enables users
                    to leave
                    feedback for mechanics, spare parts dealers, and services. This feature helps build trust and
                    accountability within the community, ensuring users make informed decisions and get quality
                    services.</p>
            </div>
        </div>
    </div>

    <div class="row g-0">
        <div class="col-md-4 col-lg-4 order-2 order-md-1">
            <img src="../assets/images/feature/hero5.png" alt="" class="img-fluid mb-5">
        </div>
        <div id="bg" class="col-md-8 col-lg-8 order-1 order-md-2  mb-5">
            <div class="p-4 p-md-5 mt-3 mt-md-5">
                <h2 class="fs-1 fw-bold mb-3 me-0 pe-0 me-md-5 pe-md-5">Spare Parts Catalog </h2>
                <p class="me-0 pe-0 me-md-5 pe-md-5">Mekanik's comprehensive spare parts catalog allows users to
                    browse and purchase genuine spare parts from authorized dealers. Users can search by vehicle
                    make, model, or part name, and filter results by price, brand, and availability. This feature
                    ensures users get the right parts for their vehicle, with fast delivery or pickup options.</p>
            </div>
        </div>
    </div>
</section>
<!-- About us -->


<!-- Footer -->
<div id="footer" class="w-100 overflow-hidden p-5">
<div class="container text-center footer-content">
    <img src="../assets/images/logo-white.svg" class="mb-5">
    <div class="social-links d-flex gap-4 justify-content-center">
        <a href=""><img src="../assets/images/footer/FACEBOOK.svg"></a>
        <a href=""><img src="../assets/images/footer/SOCIALS.svg"></a>
        <a href=""><img src="../assets/images/footer/INSTAGRAM.svg"></a>
        <a href=""><img src="../assets/images/footer/LINKEDIN.svg"></a>
        <a href=""><img src="../assets/images/footer/YOUTUBE.svg"></a>
    </div>
    <div class="web-links d-md-flex d-block gap-4 mt-4 justify-content-center">
        <a href="/pages/contact-us.html" class="text-decoration-none d-block mt-4 mt-md-0">Contact Us</a>
        <!-- <a href="" class="text-decoration-none d-block mt-4 mt-md-0">Blogs</a> -->
        <a href="/pages/privacy.html" class="text-decoration-none d-block mt-4 mt-md-0">Privacy Policy</a>
        <a href="/pages/terms.html" class="text-decoration-none d-block mt-4 mt-md-0">Terms and Condition</a>

    </div>
    <div class="line mt-5">
        <hr>
    </div>
    <div class="reserved mt-5">
        <p>© 2024 Mekanik. All rights reserved.</p>
    </div>


</div>
</div>
<!-- Footer -->






















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>