html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #1E3A8A;
    --secondary-color: #6b7280;
    --mobile-bg-color: #FEFEFE;
    --faq-bg: #D2D8E8;
    --text-black: #020202;
    --font-size-base: 14px;
    --padding-base: 10px;
    --not-active: #E0E0E0;

}

@font-face {
    font-family: 'Mulish-Regular';
    src: url(../fonts/Mulish/static/Mulish-Regular.ttf);
}

@font-face {
    font-family: 'Mulish-Light';
    src: url(../fonts/Mulish/static/Mulish-Light.ttf);
}

@font-face {
    font-family: 'Mulish-Bold';
    src: url(../fonts/Mulish/static/Mulish-Bold.ttf);
}

/* Ensuring toggle button is visible */
.navbar-toggler {
    border: none;

    /* Button color on mobile */
}

.navbar-toggler:focus {
    outline: none;
}

.nav-link.mekanik-active::after {
    content: '';
    display: block;
    margin: auto;
    height: 4px;
    width: 100%;
    border-radius: 15px;
    background: var(--primary-color);
    margin-top: 4px;
    /* Customize the color */
    transform: scaleX(1);
    transition: transform 0.3s ease-in-out;
    /* Smooth transition effect */
    /* Adjust based on your design */
}

.slider-nav {
    width: 200px;
    height: 20px;
}

.slider-nav div {
    width: 15%;
    height: 6px;
    border-radius: 15px;
    background-color: var(--not-active)
}

.slider-nav .active-lnk {
    width: 30%;
    background: var(--primary-color);
}

.dot-nav {
    height: 18px;
    width: 120px !important;
    border-radius: 15px;
    background: var(--not-active);
}

.dot-nav-active {
    /* width: 5px !important; */
    background: var(--primary-color);
}

.nav-link::after {
    content: '';
    display: block;
    margin: auto;
    height: 4px;
    width: 100%;
    border-radius: 15px;
    background: var(--primary-color);
    margin-top: 4px;
    /* Customize the color */
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover::after {
    transform: scaleX(1);
}

.nav-link {
    padding-bottom: 10px;
    /* Provide space for the underline */
}


/* Custom padding utility classes */
.px-6 {
    padding-left: 3rem !important;
    /* 6 * 0.5rem */
    padding-right: 3rem !important;
}

.px-7 {
    padding-left: 3.5rem !important;
    /* 7 * 0.5rem */
    padding-right: 3.5rem !important;
}

.px-8 {
    padding-left: 4rem !important;
    /* 6 * 0.5rem */
    padding-right: 4rem !important;
}

.px-md-9 {
    padding-left: 4.5rem !important;
    /* 7 * 0.5rem */
    padding-right: 4.5rem !important;
}

.py-6 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.py-7 {
    padding-top: 3.5rem !important;
    padding-bottom: 3.5rem !important;
}

.btn-mekanik-primary {
    background-color: var(--primary-color);
    color: #ffffff;
    font-size: var(--font-size-base);
}

.btn-mekanik-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
    font-size: var(--font-size-base);
}

.btn-mekanik-info {
    background-color: var(--mobile-bg-color);
    color: var(--text-black);
    font-size: var(--font-size-base);

}

.btn-mekanik-info:hover {
    background-color: var(--primary-color);
    color: var(--mobile-bg-color);
    border-color: white;
}

.btn-mekanik-info:hover .fa-circle-plus {
    background-color: var(--mobile-bg-color);
}

.fa-circle-plus {
    color: var(--faq-bg);
    background-color: #1E3A8A;
    font-size: 1.5rem;
    border-radius: 100%;
}

nav {
    font-family: 'Mulish-Regular';
    font-size: var(--font-size-base);
}

/* Landing */
#landing {
    background-image: url('../images/landing/Frame.png'), url('../images/landing/text.svg');
    background-repeat: no-repeat, no-repeat;
    background-size: contain, 70%;
    /* Set specific sizes if needed */
    background-position: left top, right calc(8rem - 2rem);
    height: 90%;
    overflow: hidden;
    /* Full height of the viewport */
}


#landing-content {
    color: var(--text-black);
    margin-top: 110%;
    text-align: left !important;
}

#landing-content h2 {
    font-family: 'Mulish-Bold';
    font-size: 3rem;
    font-weight: 600;
    line-height: 60px;
}

#landing-content p {
    font-family: 'Mulish-Regular';
    font-size: 13px;
    font-weight: 400;
    color: #06152B;
}

#landing-content .mekanik-text {
    width: 80%
}

#landing-content .join-link {}

/* --------------------------------------------------------------------
 * ## scroll icon
 * -------------------------------------------------------------------- */
.s-intro__scroll {
    /* width: 1rem; */
    height: 6rem;
    padding-right: 1rem;
    border-right: 1px dashed rgba(57, 56, 56, 0.17);
    text-align: right;
    position: absolute;
    bottom: 0;
    /* right: 2.4rem; */
}

.s-intro__scroll .end-top {
    background-color: var(--secondary-color);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    top: -6px;
    right: -4px;
}

.s-intro__scroll .mouse {
    z-index: 2;
    height: 3rem;
    width: 2rem;
    border: 3px solid var(--secondary-color);
    border-radius: 12px;
    display: block;
    text-align: center;
    position: absolute;
    right: -1.1rem;
    top: 1.4rem;
    -webkit-animation: vertical 3s ease infinite;
    animation: vertical 3s ease infinite;
}

.s-intro__scroll .mouse::before {
    content: "";
    display: block;
    height: 5px;
    width: 3px;
    background-color: var(--primary-color);
    border-radius: 2px;
    margin-left: -1.5px;
    position: absolute;
    top: 6px;
    left: 50%;
}

/* fade in 
 */
@-webkit-keyframes vertical {

    0%,
    60%,
    80%,
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    20% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }

    40% {
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }
}

@keyframes vertical {

    0%,
    60%,
    80%,
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    20% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }

    40% {
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }
}


/* what we are section */

#whatweoffer {
    font-family: 'Mulish-Regular';
}

#whatweoffer .card {
    border: none;
    border-radius: 12px;
    overflow: hidden;
    color: white;
}

#whatweoffer .card img {
    object-fit: cover;
    filter: brightness(0.4);
    transition: transform 0.3s ease;
}

#whatweoffer .card:hover img {
    transform: scale(1.05);
}

#whatweoffer .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1E3A8A;
    /* Blue color with some transparency */
    opacity: 0;
    transition: opacity 0.3s ease;
}

#whatweoffer .card:hover::after {
    opacity: 1;
}

#whatweoffer .image-1 {
    height: 300px;
}

#whatweoffer .image3-4 {
    height: 440px;
}

#whatweoffer .card-number {
    font-size: 2rem;
    font-weight: bold;
}


#whatweoffer .card-body {
    font-family: 'Mulish-Light';
    position: absolute;
    left: 20px;
    z-index: 2;
    color: var(--mobile-bg-color);
}

#whatweoffer .card-number {
    color: #fefefeb4;
    font-weight: 200;
    font-size: 3rem;

}

#whatweoffer .card-title {

    font-size: 1.5rem;
    font-weight: 700;
}

#whatweoffer .card-text {
    font-family: 'Mulish-Regular';
    font-weight: 400;
    font-size: 1rem;
    color: #fefefeb4;
}

/* Waitlist */
#waitlist {
    font-family: 'Mulish-Regular';
}

#waitlist-image {
    height: 700px;
    text-align: center;
}

#waitlist .card-title {
    font-family: 'Mulish-Bold';
    font-size: 2rem;
    text-align: center;
}

.card {
    border: none;
}

form input,
select {
    height: 58px;
}

/* faq */
#faq {
    background-color: var(--faq-bg);
}


/* footer */

#footer {
    font-family: 'Mulish-Regular';
    background-color: var(--primary-color);

}

#footer .web-links a {
    color: #f2f2f2;
    font-size: .9rem;
}

#footer .line hr {
    color: var(--mobile-bg-color)
}

#footer .reserved p {
    color: var(--mobile-bg-color);
    font-size: .8rem;
}


/* ABOUT  */
#about {
    font-family: 'Mulish-Regular';
}

#bg {
    position: relative;
    overflow: hidden;

}

#about #bg h2 {
    font-family: 'Mulish-Bold';

}

#about #bg p {
    font-family: 'Mulish-Regular';
    font-size: 1rem;
    color: #06152B;

}

.cc {
    border: 1px solid #FEFEFE
}

#about .action-title h2 {
    font-family: 'Mulish-Regular';
    font-weight: 700;
}

#about textarea {
    height: 200px
}

#bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/about/bg.png");
    background-size: cover;
    opacity: 0.08;
    z-index: -1;
}

.ttt {
    color: var(--primary-color)
}

#our-value h2 {
    font-family: 'Mulish-Bold';
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .navbar {
        background-color: var(--mobile-bg-color);
        /* Background color for even smaller screens */
    }

    .px-md-9 {
        padding-left: 1.5rem !important;
        /* 7 * 0.5rem */
        padding-right: 1.5rem !important;
    }

    /* Landing */
    #landing {
        background-image: url('../images/landing/1.png');
        background-repeat: no-repeat;
        background-size: contain;
        /* Set specific sizes if needed */
        background-position: left top;
        /* background-attachment: fixed; */
        height: 100vh;
        overflow: hidden;
        /* Full height of the viewport */
    }

    #person {
        /* height: 40vh; */
    }

    .person {

        width: 91%;
    }

    #landing-content {

        text-align: center;

    }

    #landing-content .mekanik-text {
        text-align: center;
        width: 100%
    }

    #landing-content h2 {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 38px;
    }

    #landing-content .join-link,
    #landing-content .slider-nav {
        width: 100%;
        text-align: center;
    }

    .s-intro__scroll {
        /* width: 1rem; */

        text-align: center;
        bottom: 0;
        right: 50%;
    }

    #whatweoffer .card-body {
        left: 0;
    }

    #whatweoffer .image-1 {
        height: auto;
    }

    #whatweoffer .image3-4 {
        height: auto;
    }

    #whatweoffer .mobile-34 {
        height: 320px
    }

    #whatweoffer .card-number {
        font-size: 2rem;

    }

    #whatweoffer .card-title {

        font-size: 1rem;
    }

    #whatweoffer .card-text {
        font-size: .8rem;
    }


    #waitlist-image {
        height: 450px;
    }

    #waitlist-image img {
        height: 350px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {


    #landing-content {
        margin-top: 22% !important;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {


    #landing-content {
        margin-top: 22% !important;
    }
}